apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ic-eventlistener-binding
  namespace: appstudio-qe
subjects:
- kind: ServiceAccount
  name: ic-trigger-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
