apiVersion: v1
kind: ConfigMap
metadata:
  name: ic-people-list
  namespace: appstudio-qe
binaryData:
  people-list: WwogICAgICAgIHsidXNlcm5hbWUiOiAibXNhd29vZCIsICJpZCI6ICJVVVFKVDRZVkEifSwKICAgICAgICB7InVzZXJuYW1lIjogInJob3BwIiwgImlkIjogIlVHWkNOUVU2OSJ9LAogICAgICAgIHsidXNlcm5hbWUiOiAiZmxhY2F0dXMiLCAiaWQiOiAiVVM3MVZRVzNDIn0sCiAgICAgICAgeyJ1c2VybmFtZSI6ICJqa29wcml2YSIsICJpZCI6ICJVSk5GVUtXTjgifSwKICAgICAgICB7InVzZXJuYW1lIjogImFiYXJiYXJvIiwgImlkIjogIlUwM0ExTkZUQTRSIn0sCgl7InVzZXJuYW1lIjogInJzb2FyZXNkIiwgImlkIjogIlUwNEQ5SzhBMzZKIn0KXQo=
