apiVersion: v1
kind: ConfigMap
metadata:
  name: ic-people-list
  namespace: appstudio-qe
binaryData:
  people-list: WwogICAgICAgIHsidXNlcm5hbWUiOiAiamlucWkiLCAiaWQiOiAiVTAzNUpUM0M5VFAifSwKICAgICAgICB7InVzZXJuYW1lIjogIm1zYXdvb2QiLCAiaWQiOiAiVVVRSlQ0WVZBIn0sCiAgICAgICAgeyJ1c2VybmFtZSI6ICJQYXZlbCBTdHVyYyIsICJpZCI6ICJVS1lSM0tERFgifSwKICAgICAgICB7InVzZXJuYW1lIjogIkthc2VtIEFsZW0iLCAiaWQiOiAiVTAyTlVBQjVYM00ifSwKICAgICAgICB7InVzZXJuYW1lIjogIlN1c2hhbnRhIERhcyIsICJpZCI6ICJVMDJDTko3MFBCNyJ9LAogICAgICAgIHsidXNlcm5hbWUiOiAiRGhlZXJhaiIsICJpZCI6ICJVMDM2UDBLMFc1RCJ9LAogICAgICAgIHsidXNlcm5hbWUiOiAibnNocHJhaSIsICJpZCI6ICJVMDJIMTVNOEgyNSJ9Cl0K